var quizQues = [
    {
        num : 1,
        question : "PYTHON Mostly for",
        option : {
            a : "Machine Learning",
            b : "Backend programming Language",
            c : "Scripting Language",
            d : "Both A & B",
        },
        answer : "Both A & B" 
    },
    {
        num : 2,
        question : "JavaScript Languages is",
        option : {
            a : "A.I based ",
            b : "Object-Base",
            c : "Assembly Languages",
            d : "high Level",

        },
        answer :"Object-Base"
    },
    {
        num : 3,
        question : "The 'function' and  'var' are known as:",
        option : {
            a : "Keywords",
            b : "Data types",
            c : "Declaration statements",
            d : "Prototypes",

        },
        answer : "Declaration statements"
    }
    ,
    {
        num : 4,
        question : "How many Provinces are there of Pakistan",
        option : {
            a : "5",
            b : "8",
            c : "2",
            d : "4",

        },
        answer : "4"
    }
    ,
    {
        num : 5,
        question : "How many prayers in a day:",
        option : {
            a : "6",
            b : "5",
            c : "3",
            d : "none",

        },
        answer : "5"
    },
]